html {
  // scroll-behavior: smooth;
}

body {
  font-family: $font-primary;
  color: $dark;
  margin: 0;
}

.bold {
  font-weight: $font-thick !important;
}

.block {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 7rem;

  &.less-margin {
    margin-bottom: 2rem;
  }

  &.rev {
    flex-direction: row-reverse;

    @include media($screen-md) {
      flex-direction: column;
      margin-bottom: 3rem;
    }
  }

  @include media($screen-md) {
    flex-direction: column;
    margin-bottom: 3rem;
  }

  @include media() {
    margin-bottom: 1.5rem;

    &.less-margin {
      margin-bottom: 1rem;
    }
  }

  .block-half {
    width: 50%;
    display: flex;
    flex-direction: column;

    @include media($screen-md) {
      width: 100%;

      &.rev {
        flex-direction: column-reverse;
      }
    }
  }
}

.card {
  @include card;

  .bubble {
    @include bubble;
  }
}

$card-widths: 30, 40, 50, 60, 70, 80, 90, 100;
@each $width in $card-widths {
  @include card-widths($width);
  @include image-widths($width);
}

.attribution {
  position: absolute;
  top: 90%;
  text-decoration: none;
  color: $shadow;
  font-size: 15px;
  transition: $trans-color;

  &:hover {
    color: rgb(211, 211, 211);
  }

  &.hide {
    display: none;
  }
}

.hover-link {
  font-weight: $font-thick;
  color: inherit;
  transition: $trans-color;

  &:hover {
    color: $primary;
  }
}

.gatsby-image-wrapper {
  div {
    max-width: none !important;
  }
}

.d-flex {
  display: flex;

  .cta-button {
    margin-right: $fm-sm ;
  }
}